version: '3'
services:
  api:
    build:
      context: ./src/api
      dockerfile: Dockerfile
      target: development
    image: theguellyportfolioapp-api
    env_file:
      - .env
    ports:
      - "3001:3001"
    networks:
      - tgpnetwork
    volumes:
      - ./src/api:/usr/src/www
      - /usr/src/www/node_modules
    command: yarn start:dev

  front:
    build:
      context: ./src/front
      dockerfile: Dockerfile
      target: development
    image: theguellyportfolioapp-front
    env_file:
      - .env
    ports:
      - "3000:3000"
      - "4000:4000" # Map port 4000 for NuxtJS Content (HMR)
      - "24678:24678" # Map port 24678 for WebSocket (HMR)
    networks:
      - tgpnetwork
    volumes:
      - ./src/front:/usr/src/www
      - /usr/src/www/node_modules
    command: yarn dev

networks:
  tgpnetwork:
    driver: bridge
